[Background]
Color=23,23,23

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=35,38,39

[Color0Faint]
Color=223,223,223

[Color0Intense]
Color=97,97,97

[Color1]
Color=191,73,84

[Color1Faint]
Color=153,58,68

[Color1Intense]
Color=191,64,76

[Color2]
Color=150,190,113

[Color2Faint]
Color=150,190,113

[Color2Intense]
Color=150,190,113

[Color3]
Color=202,198,255

[Color3Faint]
Color=202,198,255

[Color3Intense]
Color=202,198,255

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=136,192,208

[Color7]
Color=216,222,233

[Color7Faint]
Color=91,90,72

[Color7Intense]
Color=130,134,141

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=223,223,223

[ForegroundIntense]
Color=223,213,207

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Orchis
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
